meta {
  name: Edit portfolio
  type: http
  seq: 9
}

put {
  url: http://localhost:3000/portfolio/modified-portfolio
  body: json
  auth: none
}

body:json {
  {
    "title": "Modified portfolio",
    "description": "Portfolio about art",
    "url": "modified-portfolio",
    
    "components":[
      {
        "type": "text",
        "index":0,
        "text": "Texto 1"
      },
      {
        "type": "button",
        "index":0,
        "text":"Go to google",
        "url": "google.com"
      }
    ]
  }
}
