meta {
  name: Edit portfolio
  type: http
  seq: 3
}

put {
  url: http://localhost:3000/portfolio/test
  body: json
  auth: none
}

body:json {
  {
    "components": [
      {
        "__t": "TextComponent",
        "index": 0,
        "text": "Welcome to My Art Portfolio"
      },
       {
        "__t": "ButtonComponent",
        "index": 1,
        "text": "Go to example.com",
        "url": "https://example.com"
      },
      {
        "__t":"ContainerComponent",
        "index":2,
        "components":[
          {
            "__t":"TextComponent",
            "index":0,
            "text":"Hola"
          },
           {
            "__t":"ButtonComponent",
            "index":0,
            "text":"Boton",
             "url":"https://google.com"
          }
        ]
      }
     
    ]
  }
}
