meta {
  name: Edit portfolio
  type: http
  seq: 3
}

put {
  url: http://localhost:3000/portfolio/art-portfolio
  body: json
  auth: none
}

body:json {
  {
    "title": "Modified portfolio",
    "description": "Portfolio about art",
    "url": "art-portfolio",
    
    "components":[
      {
        "__t": "TextComponent",
        "index":0,
        "text": "Texto 1"
      },
      {
        "__t": "ButtonComponent",
        "index":0,
        "text":"Go to google",
        "url": "https://google.com",
        "color":"#800080"
      }
    ]
  }
}
